<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>画廊动画</title>

    <style>
        .box {
            position: relative;
            height: 500px;
            transform-style: preserve-3d;
            perspective: 800px;
            perspective-origin: 10% -10%;
        }

        img {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
        }

        /*2 alternate forwards*/
        .layer1 {
            animation: anim0 4s forwards;
        }

        .front {
            animation: anim1 4s forwards;
        }

        .back {
            animation: anim2 4s forwards;
        }

        .left {
            transform: translateY(0px) rotateX(90deg);
            animation: center 1s 3s forwards;
        }

        .right {
            animation: anim3 4s forwards;
        }

        .top {
            animation: anim4 4s forwards;
        }

        .bottom {
            animation: anim5 4s forwards;
        }

        @keyframes center {
            from {
                transform: translateY(0px) rotateX(90deg);
            }
            to {
                transform: translateY(0px) rotateX(0deg);
            }

        }

        @keyframes anim0 {
            0% {
                transform: translateY(0px) rotateX(90deg);
            }
            25% {
                transform: translateY(-150px) rotateX(90deg);
            }
            50% {
                transform: translateY(-150px) rotateX(90deg) translateX(300%);
            }
            75% {
                transform: translateY(0px) rotateX(90deg) translateX(300%);
            }
            100% {
                transform: translateY(0px) rotateX(0deg) translateX(300%);
            }

        }

        @keyframes anim1 {
            0% {
                transform: translateY(0px) rotateX(90deg);
            }
            25% {
                transform: translateY(-100px) rotateX(90deg);
            }
            50% {
                transform: translateY(-100px) rotateX(90deg) translateX(200%);
            }
            75% {
                transform: translateY(0px) rotateX(90deg) translateX(200%);
            }
            100% {
                transform: translateY(0px) rotateX(0deg) translateX(200%);
            }

        }

        @keyframes anim2 {
            0% {
                transform: translateY(0px) rotateX(90deg);
            }
            25% {
                transform: translateY(-50px) rotateX(90deg);
            }
            50% {
                transform: translateY(-50px) rotateX(90deg) translateX(100%);
            }
            75% {
                transform: translateY(0px) rotateX(90deg) translateX(100%);
            }
            100% {
                transform: translateY(0px) rotateX(0deg) translateX(100%);
            }

        }

        @keyframes anim3 {
            0% {
                transform: translateY(0px) rotateX(90deg);
            }
            25% {
                transform: translateY(50px) rotateX(90deg);
            }
            50% {
                transform: translateY(50px) rotateX(90deg) translateX(-100%);
            }
            75% {
                transform: translateY(0px) rotateX(90deg) translateX(-100%);
            }
            100% {
                transform: translateY(0px) rotateX(0deg) translateX(-100%);
            }

        }

        @keyframes anim4 {
            0% {
                transform: translateY(0px) rotateX(90deg);
            }
            25% {
                transform: translateY(100px) rotateX(90deg);
            }
            50% {
                transform: translateY(100px) rotateX(90deg) translateX(-200%);
            }
            75% {
                transform: translateY(0px) rotateX(90deg) translateX(-200%);
            }
            100% {
                transform: translateY(0px) rotateX(0deg) translateX(-200%);
            }

        }

        @keyframes anim5 {
            0% {
                transform: translateY(0px) rotateX(90deg);
            }
            25% {
                transform: translateY(150px) rotateX(90deg);
            }
            50% {
                transform: translateY(150px) rotateX(90deg) translateX(-300%);
            }
            75% {
                transform: translateY(0px) rotateX(90deg) translateX(-300%);
            }
            100% {
                transform: translateY(0px) rotateX(0deg) translateX(-300%);
            }

        }
    </style>
</head>

<body style="width: 100%;height: 100vh;background-color: #000">
<div class="box">
    <img class="layer1"
         src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=1502012820,1217573544&fm=27&gp=0.jpg">
    <img class="front"
         src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=1947989821,1086066861&fm=27&gp=0.jpg">
    <img class="back"
         src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=2754252998,1736719068&fm=27&gp=0.jpg">
    <img class="left"
         src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1532181903264&di=ad3a2408cb491ab172b8841a6f7241a5&imgtype=0&src=http%3A%2F%2Fp1.qzone.la%2Fupload%2F8%2Fws5p6cf8.jpg">
    <img class="right"
         src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=3742877786,1804650041&fm=27&gp=0.jpg">
    <img class="top"
         src="https://ss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=2116705811,3146691174&fm=27&gp=0.jpg">
    <img class="bottom"
         src="https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3897023538,463382391&fm=27&gp=0.jpg">
</div>
<script src="canvas1.js"></script>
</body>
</html>